{
  "name": "tp-final",
  "version": "1.0.0",
  "description": "paquete de practico final",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.1",
    "@types/prompt-sync": "^4.2.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "prompt-sync": "^4.2.0",
    "uuid": "^13.0.0"
  }
}
